<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ifc"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_ifc" />

    <item
        android:id="@+id/navigation_missions"
        android:icon="@drawable/ic_missions_black_24dp"
        android:title="@string/title_missions" />

    <item
        android:id="@+id/navigation_robots"
        android:icon="@drawable/ic_robots_black_24dp"
        android:title="@string/title_robots" />

</menu>
