<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_robots">

    <fragment
        android:id="@+id/navigation_robots"
        android:label="@string/title_robots"
        android:name="fr.uge.robotsmissions.ui.robots.RobotsFragment"
        tools:layout="@layout/fragment_ifc" />

    <fragment
        android:id="@+id/navigation_missions"
        android:label="@string/title_missions"
        android:name="fr.uge.robotsmissions.ui.missions.MissionsFragment"
        tools:layout="@layout/fragment_robots" />

    <fragment
        android:id="@+id/navigation_ifc"
        android:label="@string/title_ifc"
        android:name="fr.uge.robotsmissions.ui.ifc.IfcFragment"
        tools:layout="@layout/fragment_missions" />
</navigation>