<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ifc_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ifc_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@android:string/search_go"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/ifc_search_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#00FFFFFF"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_menu_search" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ifc_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ifc_search"
            android:paddingBottom="?attr/actionBarSize"
            tools:listitem="@layout/item_ifc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ifc_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:clickable="true"
            android:cropToPadding="true"
            android:tint="#FFFFFF"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@drawable/ic_add_24px" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>