<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/ifc_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#F0F0F0">

        <View
            android:id="@+id/view_topBorder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="#00140202"
            android:backgroundTint="#00FFFFFF"
            android:padding="10dp">

            <TextView
                android:id="@+id/ifc_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:gravity="center|center_vertical"
                tools:text="IFC"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ifc_last_upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ifc_name_text"
                android:ellipsize="end"
                android:textColor="#464646"
                tools:text="Last upload" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>